server.port=8090
management.security.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/watermelon
spring.datasource.username=userjane
spring.datasource.password=userjane
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



